# TehCheat-PoEHelper-3.21.0c-source

./: .gitignore  ExileCore.csproj  ExileCore.sln  GameOffsets.csproj  Radar.csproj  ReadMe.md  imgui.ini
ExileCore/: AreaController.cs  AreaInstance.cs  BaseSettingsPlugin.cs  Core.cs  CorePluginSettings.cs  CoreSettings.cs  DebugWindow.cs  EntityListWrapper.cs  GameController.cs  Graphics.cs  HolderChildType.cs  Input.cs  Memory.cs  MenuWindow.cs  PagedMemoryBackend.cs  PluginBridge.cs  SettingsContainer.cs  SettingsHolder.cs  SettingsParser.cs  SoundController.cs  ThreadUnit.cs
ExileCore.PoEMemory/: Element.cs  FileInMemory.cs  FilesContainer.cs  Offsets.cs
ExileCore.PoEMemory.Components/: ActiveAnimationData.cs  AnimationController.cs  BlightTower.cs  Buff.cs  Buffs.cs  Mods.cs  Pathfinding.cs  Positioned.cs  Render.cs  Sockets.cs  StateMachine.cs  WorldDescription.cs
ExileCore.PoEMemory.Elements/: HoverItemIcon.cs  ItemOnGroundTooltip.cs  Map.cs  PoeChatElement.cs  SentinelSubPanel.cs  StashTabContainer.cs  SubMap.cs  SubterraneanChart.cs  TabletChoiceElement.cs  TabletTileElement.cs
ExileCore.PoEMemory.Elements.ExpeditionElements/: ExpeditionVendorCurrencyInfoElement.cs
ExileCore.PoEMemory.Elements.InventoryElements/: NormalInventoryItem.cs
ExileCore.PoEMemory.Elements.Sanctum/: SanctumFloorData.cs  SanctumFloorWindow.cs  SanctumRoomData.cs
ExileCore.PoEMemory.FilesInMemory/: BaseItemTypes.cs  ChestRecord.cs  ModsDat.cs  StatsDat.cs
ExileCore.PoEMemory.FilesInMemory.Sanctum/: SanctumDeferredRewardDisplayCategory.cs
ExileCore.PoEMemory.MemoryObjects/: ActorSkill.cs  BestiaryRecipe.cs  DiagnosticElement.cs  Entity.cs  EntityList.cs  GameUi.cs  IngameData.cs  IngameUIElements.cs  Inventory.cs  InventoryList.cs  ItemMod.cs  LabyrinthData.cs  LabyrinthRoom.cs  LabyrinthSectionAreas.cs  LabyrinthSectionOverrides.cs  MapDeviceWindow.cs  MonsterVariety.cs  Quest.cs  SentinelData.cs  SentinelState.cs  ServerData.cs  ServerPlayerData.cs  TheGame.cs
ExileCore.PoEMemory.Models/: ItemStats.cs
ExileCore.RenderQ/: DX11.cs  ImGuiRender.cs
ExileCore.Shared/: Coroutine.cs  CoroutineTask.cs  ICoroutine.cs  MultiThreadProp.cs  PluginAssemblyLoadContext.cs  PluginCompiler.cs  PluginManager.cs  PluginWrapper.cs  SyncAwaiter.cs  SyncTask.cs  SyncTaskMethodBuilder.cs  TaskUtils.cs  WinApi.cs
ExileCore.Shared.Abstract/: BaseIcon.cs
ExileCore.Shared.Attributes/: SubmenuAttribute.cs
ExileCore.Shared.Cache/: AreaCache.cs  Cache.cs  StaticCache.cs
ExileCore.Shared.Enums/: ChestType.cs  GameStat.cs  InventorySlotE.cs  InventoryType.cs  InventoryTypeE.cs  ItemType.cs  ModType.cs
ExileCore.Shared.Helpers/: Extensions.cs  IntPtrExtensions.cs  MathHepler.cs
ExileCore.Shared.Interfaces/: IMemory.cs
ExileCore.Shared.Nodes/: CustomNode.cs  HotkeyNode.cs
ExileCore.Shared.PInvoke/: ClientID.cs  DynamicImport.cs  DynamicImportException.cs  ObjectAttributes.cs
ExileCore.Shared.SomeMagic/: Imports.cs  LocalAllocation.cs  MarshalType.cs  MemoryBasicInformation.cs  MemoryLiterate.cs  MemoryProtection.cs  NativeMethods.cs  Pointer.cs  SafeMemoryHandle.cs  TypeConverter.cs
GameOffsets/: ActiveAnimationOffsets.cs  ActorAnimationListOffsets.cs  AnimationControllerOffsets.cs  AreaLoadingStateOffsets.cs  BuffDat.cs  CameraOffsets.cs  ElementOffsets.cs  EntityOffsets.cs  Example.cs  FlaskOffsets.cs  IngameDataOffsets.cs  IngameStateOffsets.cs  IngameUIElementsOffsets.cs  InventoryOffsets.cs  MapElement.cs  MapStashTabElementOffsets.cs  ModsComponentOffsets.cs  ModsComponentStatsOffsets.cs  ModsRecordOffsets.cs  NormalInventoryItemOffsets.cs  PathfindingComponentOffsets.cs  ServerDataOffsets.cs  ServerPlayerDataOffsets.cs  SubActorSkillOffsets.cs
GameOffsets.Components/: PropheciesDatStructure.cs  Prophecy.cs  ProphecyChainDatStructure.cs  SampleComponentOffset.cs
GameOffsets.Native/: NativeMap.cs
Properties/: AssemblyInfo.cs
Radar/: BinaryHeap.cs  DebugSettings.cs  Extensions.cs  KMeans.cs  PathFinder.cs  PathfindingSettings.cs  Pattern.cs  Radar.cs  RadarSettings.cs  RouteDescription.cs  TargetDescription.cs  TargetLocations.cs  TargetType.cs  Vector2d.cs  (+1 more)
(+32 files in other folders)
