{
  "Colors": {
    "Text": {
      "X": 0.9,
      "Y": 0.9,
      "Z": 0.9,
      "W": 1.0
    },
    "TextDisabled": {
      "X": 0.6,
      "Y": 0.6,
      "Z": 0.6,
      "W": 1.0
    },
    "WindowBg": {
      "X": 0.16,
      "Y": 0.16,
      "Z": 0.16,
      "W": 1.0
    },
    "ChildBg": {
      "X": 0.12,
      "Y": 0.12,
      "Z": 0.12,
      "W": 1.0
    },
    "PopupBg": {
      "X": 0.11,
      "Y": 0.11,
      "Z": 0.14,
      "W": 0.92
    },
    "Border": {
      "X": 0.44,
      "Y": 0.44,
      "Z": 0.44,
      "W": 1.0
    },
    "BorderShadow": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "W": 0.0
    },
    "FrameBg": {
      "X": 0.2,
      "Y": 0.2,
      "Z": 0.2,
      "W": 1.0
    },
    "FrameBgHovered": {
      "X": 0.98,
      "Y": 0.61,
      "Z": 0.26,
      "W": 1.0
    },
    "FrameBgActive": {
      "X": 0.74,
      "Y": 0.36,
      "Z": 0.02,
      "W": 1.0
    },
    "TitleBg": {
      "X": 0.4,
      "Y": 0.19,
      "Z": 0.0,
      "W": 1.0
    },
    "TitleBgActive": {
      "X": 0.74,
      "Y": 0.36,
      "Z": 0.0,
      "W": 1.0
    },
    "TitleBgCollapsed": {
      "X": 0.75,
      "Y": 0.37,
      "Z": 0.0,
      "W": 1.0
    },
    "MenuBarBg": {
      "X": 0.29,
      "Y": 0.29,
      "Z": 0.3,
      "W": 1.0
    },
    "ScrollbarBg": {
      "X": 0.28,
      "Y": 0.28,
      "Z": 0.28,
      "W": 1.0
    },
    "ScrollbarGrab": {
      "X": 0.71,
      "Y": 0.37,
      "Z": 0.0,
      "W": 1.0
    },
    "ScrollbarGrabHovered": {
      "X": 0.86,
      "Y": 0.41,
      "Z": 0.06,
      "W": 1.0
    },
    "ScrollbarGrabActive": {
      "X": 0.64,
      "Y": 0.29,
      "Z": 0.0,
      "W": 1.0
    },
    "CheckMark": {
      "X": 0.96,
      "Y": 0.45,
      "Z": 0.01,
      "W": 1.0
    },
    "SliderGrab": {
      "X": 0.86,
      "Y": 0.48,
      "Z": 0.0,
      "W": 1.0
    },
    "SliderGrabActive": {
      "X": 0.52,
      "Y": 0.31,
      "Z": 0.0,
      "W": 1.0
    },
    "Button": {
      "X": 0.73,
      "Y": 0.37,
      "Z": 0.0,
      "W": 1.0
    },
    "ButtonHovered": {
      "X": 0.97,
      "Y": 0.57,
      "Z": 0.0,
      "W": 1.0
    },
    "ButtonActive": {
      "X": 0.62,
      "Y": 0.29,
      "Z": 0.01,
      "W": 1.0
    },
    "Header": {
      "X": 0.59,
      "Y": 0.28,
      "Z": 0.0,
      "W": 1.0
    },
    "HeaderHovered": {
      "X": 0.74,
      "Y": 0.35,
      "Z": 0.02,
      "W": 1.0
    },
    "HeaderActive": {
      "X": 0.88,
      "Y": 0.45,
      "Z": 0.0,
      "W": 1.0
    },
    "Separator": {
      "X": 0.5,
      "Y": 0.5,
      "Z": 0.5,
      "W": 1.0
    },
    "SeparatorHovered": {
      "X": 0.6,
      "Y": 0.6,
      "Z": 0.7,
      "W": 1.0
    },
    "SeparatorActive": {
      "X": 0.7,
      "Y": 0.7,
      "Z": 0.9,
      "W": 1.0
    },
    "ResizeGrip": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0,
      "W": 0.16
    },
    "ResizeGripHovered": {
      "X": 0.78,
      "Y": 0.82,
      "Z": 1.0,
      "W": 0.6
    },
    "ResizeGripActive": {
      "X": 0.78,
      "Y": 0.82,
      "Z": 1.0,
      "W": 0.9
    },
    "PlotLines": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0,
      "W": 1.0
    },
    "PlotLinesHovered": {
      "X": 0.9,
      "Y": 0.7,
      "Z": 0.0,
      "W": 1.0
    },
    "PlotHistogram": {
      "X": 0.9,
      "Y": 0.7,
      "Z": 0.0,
      "W": 1.0
    },
    "PlotHistogramHovered": {
      "X": 1.0,
      "Y": 0.6,
      "Z": 0.0,
      "W": 1.0
    },
    "TextSelectedBg": {
      "X": 1.0,
      "Y": 0.03,
      "Z": 0.03,
      "W": 0.35
    },
    "ModalWindowDimBg": {
      "X": 0.2,
      "Y": 0.2,
      "Z": 0.2,
      "W": 0.35
    },
    "DragDropTarget": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 0.0,
      "W": 0.9
    }
  },
  "Enable": true,
  "AntiAliasedLines": true,
  "DisplaySafeAreaPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "DisplayWindowPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "GrabRounding": 0.0,
  "GrabMinSize": 10.0,
  "ScrollbarRounding": 9.0,
  "ScrollbarSize": 16.0,
  "ColumnsMinSpacing": 21.0,
  "IndentSpacing": 21.0,
  "TouchExtraPadding": {
    "X": 0.0,
    "Y": 0.0
  },
  "ItemInnerSpacing": {
    "X": 4.0,
    "Y": 4.0
  },
  "ItemSpacing": {
    "X": 8.0,
    "Y": 4.0
  },
  "FrameRounding": 0.0,
  "FramePadding": {
    "X": 4.0,
    "Y": 3.0
  },
  "ChildWindowRounding": 0.0,
  "WindowTitleAlign": {
    "X": 0.5,
    "Y": 0.5
  },
  "WindowRounding": 7.0,
  "WindowPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "Alpha": 1.0,
  "AntiAliasedFill": true,
  "CurveTessellationTolerance": 1.0
}